server.port=8004

#logging.file=couyis-platform.log

spring.application.name=couyis-txxcrm

eureka.client.service-url.defaultZone=http://ci3_cloud:123456@localhost:7001/eureka/
#eureka.client.service-url.defaultZone=http://snto_cloud:snto.123@172.40.15.39:7001/eureka/,http://snto_cloud:snto.123@172.40.15.38:7001/eureka/

eureka.instance.instance-id=couyis-txxcrm:8004

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost

spring.aop.proxy-target-class=true


logging.level.org.springframework=DEBUG
#springboot   mybatis
#加载配置文件
mybatis.mapper-locations = classpath:com/**/dao/*.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.couyis.*.bean

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#ORACLE 数据库
#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@//172.40.15.105:1521/orcl
#spring.datasource.username = LMB
#spring.datasource.password = snto123

#MARIADB 数据库
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/frame?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456

